# BwCqrs

./: .gitignore  BitWrite.Cqrs.sln  README.md
src/Bw.Cqrs/: Bw.Cqrs.csproj
src/Bw.Cqrs.InternalCommands.Postgres/: Bw.Cqrs.InternalCommands.Postgres.csproj
src/Bw.Cqrs.InternalCommands.Postgres/Data/: CommandDbContext.cs
src/Bw.Cqrs.InternalCommands.Postgres/Extensions/: PostgresStorageExtensions.cs
src/Bw.Cqrs.InternalCommands.Postgres/Models/: CommandEntity.cs  PostgresOptions.cs
src/Bw.Cqrs.InternalCommands.Postgres/Services/: PostgresInternalCommandStore.cs
src/Bw.Cqrs.Postgres/: Bw.Cqrs.Postgres.csproj
src/Bw.Cqrs.Postgres/Data/: CqrsDbContext.cs
src/Bw.Cqrs.Postgres/Extensions/: ServiceCollectionExtensions.cs
src/Bw.Cqrs.Postgres/Models/: InternalCommandEntry.cs
src/Bw.Cqrs.Postgres/Services/: PostgresInternalCommandStore.cs
src/Bw.Cqrs/Commands/Base/: CommandBase.cs  InternalCommand.cs  InternalCommandBase.cs
src/Bw.Cqrs/Commands/Base/Types/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
src/Bw.Cqrs/Commands/Configuration/: InternalCommandOptions.cs  InternalCommandStorageBuilder.cs  TransactionOptions.cs
src/Bw.Cqrs/Commands/Contracts/: IAsyncValidationHandler.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandPipelineBehavior.cs  ICommandProcessor.cs  IInternalCommand.cs  IInternalCommandStore.cs  IValidationHandler.cs  IVersionedCommand.cs
src/Bw.Cqrs/Commands/Enums/: InternalCommandStatus.cs
src/Bw.Cqrs/Commands/Handlers/Base/: CommandHandlerBase.cs  ValidationHandlerBase.cs
src/Bw.Cqrs/Commands/Models/: InternalCommandStats.cs
src/Bw.Cqrs/Commands/Pipeline/Behaviors/: ErrorHandlingBehavior.cs  LoggingBehavior.cs  RetryBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Bw.Cqrs/Commands/Results/: CommandResult.cs  ValidationResult.cs
src/Bw.Cqrs/Commands/Services/: CommandHandlerFactory.cs  CommandProccesor.cs  DefaultCommandBus.cs  IInternalCommandStore.cs  InMemoryInternalCommandStore.cs  InternalCommandProcessor.cs
src/Bw.Cqrs/Common/Exceptions/: CommandHandlerNotFoundException.cs
src/Bw.Cqrs/Common/Results/: IResult.cs  ResultBase.cs
src/Bw.Cqrs/Configuration/: CqrsBuilder.cs  ICqrsBuilder.cs  RetryOptions.cs
src/Bw.Cqrs/Events/Base/: Event.cs
src/Bw.Cqrs/Events/Contracts/: IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventProcessor.cs
src/Bw.Cqrs/Events/Services/: InMemoryEventBus.cs
src/Bw.Cqrs/Extensions/: ServiceCollectionExtensions.cs
src/Bw.Cqrs/Queries/Contracts/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  IQueryProcessor.cs
src/Bw.Cqrs/Queries/Services/: DefaultQueryBus.cs  QueryHandlerFactory.cs  QueryProcessor.cs
src/samples/OrderManagement/src/: OrderManagement.sln
src/samples/OrderManagement/src/OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.Development.json
src/samples/OrderManagement/src/OrderManagement.API/Controllers/: OrdersController.cs
src/samples/OrderManagement/src/OrderManagement.API/Properties/: launchSettings.json
src/samples/OrderManagement/src/OrderManagement.Application/: OrderManagement.Application.csproj  OrderManagementApplicationInfo.cs
src/samples/OrderManagement/src/OrderManagement.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/samples/OrderManagement/src/OrderManagement.Application/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
src/samples/OrderManagement/src/OrderManagement.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs
src/samples/OrderManagement/src/OrderManagement.Application/Orders/InternalCommands/: SendOrderConfirmationEmailCommand.cs
src/samples/OrderManagement/src/OrderManagement.Application/Orders/Queries/GetOrders/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/samples/OrderManagement/src/OrderManagement.Domain/: OrderManagement.Domain.csproj
src/samples/OrderManagement/src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
src/samples/OrderManagement/tests/OrderManagement.IntegrationTests/: OrderManagement.IntegrationTests.csproj
src/samples/OrderManagement/tests/OrderManagement.IntegrationTests/Repositories/: OrderRepositoryIntegrationTests.cs
src/samples/OrderManagement/tests/OrderManagement.UnitTests/: OrderManagement.UnitTests.csproj
tests/Bw.Cqrs.InternalCommands.Postgres.Tests/: Bw.Cqrs.InternalCommands.Postgres.Tests.csproj
tests/Bw.Cqrs.InternalCommands.Postgres.Tests/Data/: PostgresInternalCommandDbContextTests.cs
tests/Bw.Cqrs.InternalCommands.Postgres.Tests/Extensions/: PostgresStorageExtensionsTests.cs
tests/Bw.Cqrs.InternalCommands.Postgres.Tests/Integration/: PostgresIntegrationTestBase.cs  PostgresInternalCommandStoreTests.cs
tests/Bw.Cqrs.InternalCommands.Postgres.Tests/Models/: PostgresInternalCommandTests.cs
tests/Bw.Cqrs.InternalCommands.Postgres.Tests/Options/: PostgresOptionsTests.cs
tests/Bw.Cqrs.InternalCommands.Postgres.Tests/Services/: PostgresInternalCommandStoreTests.cs
tests/Bw.Cqrs.Postgres.Tests/: Bw.Cqrs.Postgres.Tests.csproj
tests/Bw.Cqrs.Postgres.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/Bw.Cqrs.Postgres.Tests/Integration/: PostgresInternalCommandStoreTests.cs
tests/Bw.Cqrs.Postgres.Tests/Models/: InternalCommandEntryTests.cs
tests/Bw.Cqrs.Tests/: Bw.Cqrs.Tests.csproj
tests/Bw.Cqrs.Tests/Commands/Base/: CommandBaseTests.cs  VersionedCommandTests.cs
tests/Bw.Cqrs.Tests/Commands/Pipeline/Behaviors/: ErrorHandlingBehaviorTests.cs  LoggingBehaviorTests.cs  RetryBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Bw.Cqrs.Tests/Commands/Services/: CommandHandlerFactoryTests.cs  DefaultCommandBusTests.cs
tests/Bw.Cqrs.Tests/Configuration/: CqrsBuilderTests.cs
tests/Bw.Cqrs.Tests/Events/Base/: EventTests.cs
tests/Bw.Cqrs.Tests/Events/Services/: InMemoryEventBusTests.cs
tests/Bw.Cqrs.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
(+13 files in other folders)
