<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bw.Cqrs.InternalCommands.Postgres</RootNamespace>
    <AssemblyName>Bw.Cqrs.InternalCommands.Postgres</AssemblyName>
    
    <!-- NuGet Package Information -->
    <PackageId>bitwrite.cqrs.internalCommands.postgres</PackageId>
    <Version>1.0.0</Version>
    <Authors>Meysam Soleymani</Authors>
    <Company>BitWrite</Company>
    <Description>PostgreSQL storage provider for Bw.Cqrs internal commands. Provides reliable storage and processing of internal commands using PostgreSQL database.</Description>
    <PackageTags>cqrs;postgres;postgresql;internal-commands;outbox-pattern;command-processing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/Bw.Cqrs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/Bw.Cqrs</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bw.Cqrs\Bw.Cqrs.csproj" />
  </ItemGroup>

</Project>